

.tw {
    display: flex;
    margin: 60px 0px;
    
    h3 {
        font-size: 2.8rem;
    }
    

    .touch {
        flex: 2;
        display: flex;
        flex-direction: column;

        h3 {
            margin-bottom: 40px;
        }

       form {
           display: flex;
           flex-direction: column;
           font-size: 1.6rem;

           .address {

            .emails {
                margin-top: 10px;
            }
    
             p{
                 font-size: 1.2rem;
                 color: lightslategray;
                 margin-bottom: 40px;
             }
           }

           .buildings {
               margin-bottom: 40px;
               select {
                   width: 90%;
                   height: 40px;
                   margin-top: 10px;
                   font-size: 1.6rem;
                   background-color: white;
                

               }
           }

           .overview {
               textarea {
                   width: 90%;
                   height: 150px;
                   margin-top: 10px;
               }
           }

           .rows {
               margin-top: 20px;

               .row {
                   margin-top: 10px;
               }
           }
       }

        .submit {
            width: 30%;
            margin-top: 10px;
            border: 1px solid black;
            cursor: pointer;
            padding: 10px 0;
            font-size: 1.6rem;

            &:hover {
                background-color: lightslategray;
                color: white;
                transition: ease-in-out 0.1s;
            }
        }
        
    }

    .where {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        
        
       h3 {
           margin-bottom: 40px;
       }

       .work {
           margin-bottom: 40px;
           line-height: 100px;

           .big {
               font-size: 1.8rem;
           }
       }

        
    }
}

