



.footer {
    background: #828282;
    color: white;
    padding-top: 60px;

    h4 {
        font-size: 2.0rem;
        line-height: 2.4rem;
    }
    .container {
        display: flex;
        justify-content: space-between;
        

        @media @mobile {
            flex-direction: column;
           
        }
        }


        .newYork, .florida, .cali {
            
            margin-top: 30px;

            p {
                font-size: 1.4rem;
                line-height: 2.6rem;

                @media @mobile {
                   
                    
                }
            }
        }
    }

    input[type=email] {
        width: 90%;
        padding: 13px 0px;
        font-size: 1.8rem;


        @media @mobile {
           width: 100%;
           padding-top: 15px;
           padding-bottom: 15px;
           padding-left: 10px;
           font-size: 2.0rem;
        
            
        }
    }

    .small {
        @media @mobile {
            margin-top: 10px;
        }
    }

    
      #copyright {
          text-align: center;
          padding-top: 30px;
          padding-bottom: 10px;
      }
    
      span {
          font-weight: bold; 
          
          @media @mobile {
              font-size: 2.5rem;
          }
      }

      
        
    

    

    