
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  .container {
      width: 80%;
      margin: 0 auto;
      overflow: hidden;
  }

  h2 {
      font-size: 2.2rem;
  }

  h3 {
      font-size: 2.0rem;
      font-weight: bold;
  }

  h4 {
      font-size: 2.2rem;
  }

  p {
      font-size: 1.8rem;
      line-height: 1.5;
  }

  li {
      font-size: 1.6rem;
  }

  img  {
      width: 100%;
  }

  .footer {
    background: #828282;
    color: white;
  }

  #copyright {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 10px;
  }

  span {
      font-weight: bold;  
  }

  



