


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightslategrey;
    height: 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    

    h1 {
        font-size: 2.4rem;
        color: #fff;
        margin-left: 40px; 
       
    
    }
    
   .dropdown {
       cursor: pointer;

       .hamburger {
           margin-right: 40px;
       }

       .hamburger-content {
        z-index: 15;
        width: 100%;
        background-color: lightslategray;
        opacity: 0.95;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0%;
        text-align: center;
        top: 100%;
        height: 100vh;
     
        


        a {
            padding: 8px;
            text-decoration: none;
            font-size: 6.0rem;
            color: white;
            display: block;
            transition: 0.3s;
            width: 100%;
           

            &:hover {
                color: #222222;
            }
       }
    
   }

   .hamburger-hidden {
       display: none;
   }
}

}